<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>PriFinitty 2 by Ed Wilk</title></head><body bgcolor="#e8e6e7">

<p><font face="Verdana">
<font color="#008080" size="5">
<b>PriFinitty64 <span style="color: red;">BETA</span> v1.00</b></font><font size="2"><br>
</font></font><font face="Verdana" size="2">by
<a href="mailto:edgemeal_software@yahoo.com?subject=PriFinitty%202">Ed 
Wilk</a> / <a href="http://edgemeal.110mb.com/index.htm">Edgemeal 
Software</a><br>
</font><font color="#008080" face="Verdana" size="2"><b>Freeware for Windows</b></font></p><hr>

<p><font face="Verdana" size="2">
<a href="#Terms_of_Agreement">Version History and Notes</a> - </font>
<i>
<font face="Verdana" size="2">&nbsp;</font></i><font face="Verdana"><a href="#PriFinitty_Jr."><font size="2">PriFinitty Jr 
Help</font></a><font size="2"> - <a href="#Known_Issues">Known Issues</a> -
<a href="#Restore_All_/_Uninstall">Uninstall</a> - </font></font>
<font face="Verdana" size="2">&nbsp;<a href="mailto:edgemeal_software@yahoo.com?subject=PriFinitty%202%20Feedback">Send 
Feedback</a></font></p><hr>
<p><font face="Verdana" size="2"><b>About:</b><br>
A utility to set CPU Affinity and Priority of executable files manually or automatically.<br>
<br>
<b>Features: <br>
</b>Supports up to eight (real) CPU cores.<br>
Store favorites in five separate groups.<br>
File list displays the Affinity, Priority, PID, Ram and CPU usage of running 
files.<br>
File list filter to hide running files from view for easier managing.<br>
Monitor Programs, the Total and Average CPU usage in small graphs.<br>
Hot Keys for setting and changing favorite profiles from outside program.<br>
Tray icon displays total CPU usage as graph or number.<br>
Balloon ToolTips for info and quick help.</font></p>
<table bgcolor="#ffffcc" cellpadding="0" cellspacing="0" height="241" width="789">
	<!-- MSTableType="nolayout" -->
	<tbody><tr>
		<td height="241" valign="top">
		
		<p align="left"><font face="Verdana" size="2"><b><font color="#ff0000">Notes:</font></b><br>
</font></p><p align="left"><font face="Verdana" size="2">Changing the CPU affinity of Windows <font color="#ff0000">Explorer.exe </font>
to other then all CPU cores will affect the affinity of programs you start 
afterwards.</font></p>
		<p align="left"><font face="Verdana" size="2">PriFinitty64 only updates when 
		the number of running programs or the Process IDs have changed. If 
		you change the affinity/priority of files using another program 
		PriFinitty will not show those changes until it updates.</font></p>
		
		
      <p style="width: 854px;" align="left"><font color="#000000" face="Verdana" size="2">To see and set most running files you need to run the program as administrator.<br>
The "Start with 
		Windows" options will not work in most cases when </font><font color="#000000" face="Verdana" size="2">Windows UAC is enabled, see links below.<br>
      </font></p>

		
      <p align="left"><font color="#000000" face="Verdana" size="2"><a target="_blank" href="http://edgemeal.110mb.com/PriFinitty/Win7Start/win7_start.htm">How To Setup PriFinitty on Windows 7 with UAC enabled</a></font><br>
		<font color="#000000" face="Verdana" size="2">
		<a target="_blank" href="http://blogs.techrepublic.com.com/window-on-windows/?p=616">Make Vista launch UAC restricted programs at startup with Task Scheduler</a><br>
		<a target="_blank" href="http://blogs.techrepublic.com.com/window-on-windows/?p=730&amp;tag=rbxccnbtr1">Run UAC restricted programs without the UAC prompt<br>
</a></font><br>
      </p>
</td>
	</tr>
</tbody></table>

<hr>
<p><font face="Verdana" size="2"><b>Manual Setting:<br>
</b>Select one or more files in the Files list (left side), adjust the Affinity and Priority 
by selecting the appropriate check boxes (CPU Cores) and drop down option 
(Priority). Click the green "check mark" in the top toolbar to 
apply changes.</font></p><hr>
<p><font face="Verdana" size="2"><b>Auto Setting:<br>
</b>To automatically have programs set on the fly, add file names to the 
Favorites<b> </b>list (right side / see </font><font color="#ff0000" face="Verdana" size="2">Adding Favorites</font><font face="Verdana" size="2"> below</font><font face="Verdana" size="2">)</font><font face="Verdana" size="2"> and enable the "Auto Set" option (Airplane 
image in top toolbar).</font></p>

<p><font face="Verdana" size="2"><b>Auto Set Enforce:</b> <br>
When this option (Shield image in top toolbar) is enabled PriFinitty64 will 
recheck your favorites at a pre-set interval 
and reset them if needed. This may be useful if programs change their 
CPU Affinity/Priority. This option is only available when Auto Set is enabled. <font style="color: rgb(102, 0, 204);" color="#ff0000">Note:</font> To change 
the Auto Set Enforce interval see miscellaneous options, the default interval is 
every 60 seconds.</font></p>
<hr>
<p><b><font face="Verdana" size="2">Favorites:<br>
</font></b><font face="Verdana" size="2">Favorites allow you to set the CPU Affinity 
and Priority of programs automatically on the 
fly or with a click of a button (yellow "Star" in the top toolbar).</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Adding Favorites:</font><font face="Verdana" size="2"><br>
First select a favorite profile you want to work with, you can have up to 5 
profiles, "My Favs 1" is the default. Click the Document looking button in top toolbar 
to change.</font></p>
<p><font face="Verdana" size="2">You can add favorites (.Exe and .Scr files) 3 
different ways.</font></p>
<ol>
	<li><font face="Verdana" size="2">Select files in the Files 
	list, right mouse click for menu and select "Add Selected to Favorites", 
	or click "+" in the left toolbar.</font></li>
	<li><font face="Verdana" size="2">Drag and drop files onto the Favorites list 
	form a Windows explorer folder or from the Files list.</font></li>
	<li><font face="Verdana" size="2">Click the "Folder/Magnify" button 
	in the top toolbar to browse for a single file.</font></li>
</ol>
<p><font face="Verdana" size="2">Files added to favorites from the Files list 
will use the files current CPU affinity with a default priority. Files from 
browsing or explorer will be added with all CPU cores and default priority.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Change Affinity/Priority/Icons 
of favorites:<br>
</font>Select one or more file names in the Favorites 
list, right mouse click for menu and select "Change Settings".<br>
<font color="#ff0000"><span style="color: rgb(102, 0, 204);">Note:</span> </font>If you change the icon of a favorite you can restore 
it back to the original icon by clicking 
the "R" image in the favorites change menu. <br>
</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Priority Settings:<br>
</font>The "Default" setting tells Prifinitty64 to not check a files 
current Priority state nor change its Priority.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Multiple files with the 
same file name:<br>
</font>In order to add and set same named executables to different CPU Affinity and 
Priority settings from a favorite profile the executable files must be located in different 
folders.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Copy or Move favorites from one profile to another profile:<br>
</font>Select one or more file names in the Favorites list, right mouse
click, select "Copy Selected To..." or </font><font face="Verdana" size="2">"Move Selected To...".</font><span style="font-family: Verdana;"></span></p>
<p><span style="font-family: Verdana;"></span><font color="#ff0000" face="Verdana" size="2">Programs that launch other 
executable files:<b><br>
</b>
</font><font face="Verdana" size="2">If a program launches other executables 
those files may also be set to the same CPU affinity as the program that launches 
them.</font></p>



<hr>
<p><b><font face="Verdana" size="2">Launch-able Favorites:<br>
</font></b><font face="Verdana" size="2">When enabled (Misc. options) a small icon will be displayed in the upper left corner of the 
Favorites list column header.</font></p>
<p><font face="Verdana" size="2">To launch a favorite (with optional 
parameter) double left mouse click on one favorite.<br>
To add or change 
a favorites file parameters, select a favorite and middle mouse click on it, 
type in the parameter and press enter.</font></p><hr>
<p><b><font face="Verdana" size="2">Filter</font></b><font face="Verdana" size="2"><b> 
File Names:<br>
</b>Allows you to hide files names you don't want to see in the Files list and 
has no effect on setting your favorites.</font></p>
<p><font face="Verdana" size="2">To add a file name to the filter, select one or more files in the File list and 
click the blue Filter button in the left toolbar or right click for 
menu and select "Add Selected to File Filter". </font></p>
<p><font face="Verdana" size="2">When you add a file to the filter the File 
Filter switch (blue Filter button in top toolbar) is automatically re-enabled.</font></p>
<p><font face="Verdana" size="2">When the File Filter switch is off file names that are filtered will have a blue looking filter 
icon instead or their normal icon.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">File Filter Dialog:<br>
</font><font face="Verdana" size="2">This dialog lets you remove filters or add 
filters. To open the dialog click the blue Script looking icon in the left toolbar 
or right mouse click in the Files list for menu and select "Show File Filter 
Dialog".</font></p>
<p><font face="Verdana" size="2">To Add files click the 
Add button to browse for a single file, or 
drag and drop multiple files from the Files list or from a Windows explorer folder onto the 
Filter list.</font></p>
<p><font face="Verdana" size="2">To change a file icon in the File Filter 
list, highlight one or more files and right mouse click for icon menu. Changing 
icons here has no effect on the icons seen in the 
Files or a Favorites list.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Notice:<b> </b>
</font>"System" and "System Idle Process" processes are 
always filtered and are not counted as a process in the status bar.</font></p>
<hr>
<p><b><font face="Verdana" size="2">Column Widths</font></b><font face="Verdana" size="2"><b>:<br>
</b>The column widths for the File and Favorite lists can be adjusted 
independently for the normal and maximized window state of the main interface.</font></p>
<p><font face="Verdana" size="2">To reset the column widths to their default 
widths click the Column Widths button in Options (Miscellaneous section).</font></p>
<hr>
<p><b><font face="Verdana" size="2">Selecting multiple files in a list:<br>
</font></b><font face="Verdana" size="2">Click inside a file list and then use these keys and mouse 
clicks to select multiple files.</font></p>
<p><font face="Verdana" size="2"><font color="#0000ff">A to Z</font> - Selects all 
files starting with the key pressed.<font color="#0000ff"><br>
Control + Left Mouse Click </font>- Select 
or Unselect files 
one by one.</font><font color="#0000ff" face="Verdana" size="2"><br>
</font><font face="Verdana" size="2"><font color="#0000ff">Control + Shift + Left Mouse 
Click</font>&nbsp; - Select a group of files from the last selection to current 
selection.<font color="#0000ff"><br>
</font></font><font color="#0000ff" face="Verdana" size="2">Holding Left Mouse 
Button Down - </font><font face="Verdana" size="2">Selects files 
as you move the mouse pointer up or down the list in column 1 (leftmost column).<font color="#0000ff"><br>
Control + A</font> - Select 
all files.<font color="#0000ff"><br>
Control + I</font> - Invert 
selected files.<font color="#0000ff"><br>
Control + U </font>- 
Unselect all files. </font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Note:</font> One file will 
always be selected by default in the Files list.</font></p>
<hr>
<p>
<font color="#000000" face="Verdana" size="2"><b>Terminate Selected:</b>
<i>(Kill Process)<br>
</i>Similar to Windows Task Manager "End Process" option.<br>
Select one or more files in the File list, click the "<i>x</i>" in the left toolbar or right click for menu and select 
Terminate Selected. You will then be asked if it is OK to proceed.</font></p>
<p>
<font color="#ff0000" face="Verdana" size="2">Note</font><font color="#000000" face="Verdana" size="2">: 
Terminating starts at the top of the file list in the current sort order.<br>
If a "terminate process" error 
is returned by Windows a message is displayed and the Terminated Selected operation 
is aborted, in this case the rest of the selected files will not be told to 
terminate.</font></p><hr>
<p><font face="Verdana" size="2"><b>Total and Average CPU Usage Graph:<br>
</b>A tiny graph to show the Total and Average CPU usage.<br>
Right mouse click on this graph for options.</font></p>
<hr>
<p><b><font face="Verdana" size="2">CPU Usage </font></b>
<font face="Verdana" size="2"><b>Graph:
</b>(Files List) <br>
Displays the total 
CPU usage of a program in a small graph. <br>
To open a CPU program graph, double click on a file name in the Files list or select 
multiple files and then right mouse click and select "Open selected in CPU Graph". </font></p>



<p><font face="Verdana" size="2">Right mouse click on the graph for options..<font color="#0000ff">.<br>
Graph Time</font> is the time it takes to fill the graph from right to left.<br>
1 minute - Sample every 600ms (Default setting).<br>
3 minute - Sample every 1.8 seconds.<br>
5 minute - Sample every 3 seconds.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Move a single graph:<br>

</font>Place mouse cursor over 
the graph and hold down the left mouse button and drag it, release left mouse button 
when done.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Move all graphs 
as a group:</font><br>
Place mouse cursor over a graph, click the middle 
mouse button, move mouse, click left mouse button when done.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Edge Detection<br>
</font>When enabled and you you move a graph outside the desktop area
the graph will automatically move back to the edges of the desktop when
the mouse button is released. This may not work as expected on
multi-monitor systems and can be set to disabled by default in Options
(CPU Graph section).<br>
</font></p>
<p><font face="Verdana" size="2"><font style="color: rgb(102, 0, 204);" color="#ff0000">Notes:</font><br>
You can have up to 16 program graphs open at one time.</font></p>


<p><font face="Verdana" size="2">
Program CPU graphs will automatically 
close a few seconds after the executable they are monitoring close.</font></p>
<p><font face="Verdana" size="2">
If graphs are behind other programs or have 
been hidden select the "Show All Graphs" option in the tray menu.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Tray Icon :<br>
</b>The tray icon can display the total CPU usage as a graph or number or can be set to disabled to show a static icon.<br>
In bar graph mode the tray icon displays a CPU usage range of 5% to 93%, 
anything below 5% or above 93% is unnoticeable.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>HotKeys:<br>
</b>When enabled (Misc. Options) allows you to fire commands by keyboard.<br>
<font color="#ff0000">Note:</font> Some programs, like games, may take control 
over the keyboard and not allow these hotkeys to work.<br>
<br>
To use a hotkey you need to press three keys at the same time on the keyboard, 
Control+Shift+<font color="#0000ff"><i>Key.</i></font></font></p>
<p><font color="#0000ff" face="Verdana" size="2">Key </font>
<font face="Verdana" size="2">- Usage</font><font color="#0000ff" face="Verdana" size="2"><br>
S </font><font face="Verdana" size="2">- Fire the Set Now button.<br>
</font><font color="#0000ff" face="Verdana" size="2">1 though 5 </font>
<font face="Verdana" size="2">- Change the favorite profile.&nbsp; ( i.e. 
Control+Shift+2 = My Favs 2 )</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Note:</font> The number 
keys are the keys at the top of the keyboard, not the key pad!</font></p>
<hr>
<p><font face="Verdana" size="2"><b><a name="Restore_All_/_Uninstall">Restore All
/ Uninstall</a>:<br>

</b>Deletes your saved interface settings from the registry. (Window 
size/position, column settings, colors selected, etc, etc)<br>
<b><br>
</b>1) Open options to the Miscellaneous section and click the "Restore All" button.<br>
2) If you don't plan on using this program again then delete the folder 
where you extracted this program to.</font></p>
<p>
<font color="#ff0000" face="Verdana" size="2">Note: </font>
<font face="Verdana" size="2">"Restore All"&nbsp; does not delete your favorites, file filter settings or the 
cached file icons.</font></p><hr>
<p><font face="Verdana" size="2"><b><a name="Known_Issues">Known Issues</a> and Limitations:</b></font></p>

<p><font face="Verdana" size="2">1) The program is limited to monitoring 256 running executables.</font></p>
<p><font face="Verdana" size="2">2) There is no Multi-Monitor support. <span style="font-style: italic;">You may want to disable "Edge Detection" in Options (</span></font><font style="font-style: italic;" face="Verdana" size="2">CPU Graph section)</font><font style="font-style: italic;" face="Verdana" size="2">.</font></p>
<p>3<font face="Verdana" size="2">) You can only run one copy of PriFinitty64 at a time, starting a second copy 
just opens the first copy to the desktop.</font></p>



<p><font face="Verdana" size="2">4) File info tooltips from CPU graphs may 
not always be accurate or available. (seems more common under Vista/Win7)
 </font></p>
<hr>
<p><font face="Verdana" size="2"><b>Exit Program:<br>
</b>Right mouse click on tray icon to open menu, click "Exit".</font></p>
<hr>
<p><font face="Verdana" size="2"><b><a name="PriFinitty_Jr.">PriFinitty 
Jr.</a>:</b><br>
A lighter 
weight executable used to auto set favorites created with PriFinitty64.<br>
To launch PriFinitty Jr. from PriFinitty64 click the "boy" looking button in the 
top toolbar, you will then get a menu to select which favorite profile you want Jr. to 
use.</font></p>

<p><font color="#ff0000" face="Verdana" size="2">Start Jr. with Windows:&nbsp; </font><font style="font-style: italic; color: rgb(102, 0, 204);" color="#000000" face="Verdana" size="2">The "Start with 
		Windows" options will not work in most cases when </font><font style="font-style: italic; color: rgb(102, 0, 204);" color="#000000" face="Verdana" size="2">Windows UAC is enabled!</font><br>
<font face="Verdana" size="2">In </font><font face="Verdana" size="2">PriFinitty64 StartUp options you can </font><font face="Verdana" size="2">set&nbsp;PriFinitty Jr. to start with windows and select which favorite profile to 
apply and enable the Auto Set Enforce option for it.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Running Jr manually:<br>
</font><font face="Verdana" size="2">If you just launch the PriFinitty Jr.exe 
file then it uses the #1 favorite profile ("My Favs 1") and Auto Set 
Enforce is disabled.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Running Jr from a Shortcut:</font><font face="Verdana" size="2"><br>
If you create a shortcut for PriFinitty Jr. you can tell it what favorite profile 
and Enforce settings to use by adding parameters to the target 
area in the shortcut.<br>
<br>
<font color="#0000ff">Command Line Switchs (Parameters):<br>
</font>/My Favs #&nbsp; - Where "#" = 1 to 5. </font></p>
<p><font face="Verdana" size="2">/Enforce # - Where "#" = number of seconds to 
re-check favorites to make sure they are set. This may be useful for programs 
that change their CPU Affinity/Priority. <b>Note</b> The minimum is 10 seconds.</font></p>
<p><font face="Verdana" size="2">/Exit - After loading and setting favorites exit the program. 
<i>(Optional, use only if 
you just want to set the current running files and exit Jr.)</i></font></p>
<p><font color="#0000ff" face="Verdana" size="2">Examples running Jr from a Shortcut:</font><font face="Verdana" size="2"><i><font color="#0000ff">
</font>(target area in the shortcut).<br>
</i>Load favorite profile 2,</font><b><font face="Verdana" size="2"><br>
"C:\Prifinitty64\Prifinitty_Jr.exe" <i>/My Favs 2</i></font></b></p>
<p><font face="Verdana" size="2">Load profile 3 and set Enforce to 15 
seconds.<br>
<b>"C:\Prifinitty64\Prifinitty_Jr.exe" <i>/My Favs 3 /Enforce 15</i></b></font></p>
<p><font face="Verdana" size="2"><font color="#ff0000"><b>Notice:</b> </font>If
Auto Set Enforce is enabled in Prifinitty64 and you switch to
PriFinitty Jr. from Prifinitty64 then the enforce switch is applied
with the enforce interval set in Prifinitty64. (see miscellaneous
options in Prifinitty64 to set interval).</font></p>
<p><font style="color: rgb(102, 0, 204);" color="#ff0000" face="Verdana" size="2">Notes:</font><font face="Verdana" size="2"><br>
PriFinitty Jr. goes into pause mode when Prifinitty64 is also running, and will 
auto update itself when Prifinitty64 closes using the current set profile. If 
you want Jr. to use a different profile then re-launch it using the "boy" 
looking toolbar 
button, this will close the current running copy of Jr. and start a new instance 
of Jr. with the selected profile.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Exit Jr:<br>
</font><font face="Verdana" size="2">Right mouse click on tray icon to open menu, click "Exit".</font></p>
<hr>
<p>
<font face="Verdana" size="1">=================<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;<a name="Terms_of_Agreement">Terms of Agreement:
</a> </b></font></span><br>
=================<br>
<br>
<b>By using the included Freeware, you agree to the following terms.</b>.. <br>
<br>
<font color="#ff0000">
<b>1)</b></font> You may use this software freely and with no charge. <br>
<br>
<font color="#ff0000">
<b>2)</b></font> <b>You MAY NOT redistribute this software</b> (for example to a web 
site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.<br>
<br>
<font color="#ff0000">
<b>3)</b> </font>You will abide by any additional copyright restrictions which the 
author may have included in this software package.<br>
<br>
<br>
=========<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;Disclaimer:</b></font></span><br>
=========<br>
<b>Users of this software must accept this disclaimer of warranty:</b><br>
The software is supplied as is. The author disclaims all warranties, <br>
expressed or implied, including, without limitation, the warranties of <br>
merchantability and of fitness for any purpose. The author assumes no <br>
liability for damages, direct or consequential, which may result from the <br>
use of said software.</font></p><hr>
<p>&nbsp;<b><font face="Verdana" size="1"><font color="#ff0000"><span style="background-color: rgb(255, 255, 0);"><big>Version History and&nbsp; Notes</big></span></font><br>
</font></b></p><span style="font-family: Verdana;"></span><font face="Verdana" size="2"><span style="font-weight: bold; color: rgb(51, 51, 255);"></span>BETA v1.00 - </font><font face="Verdana" size="2">Underlining code based on</font><font face="Verdana" size="2"> Prifinitty(2) </font><font face="Verdana" size="2">version 2.44 and&nbsp; </font><font face="Verdana" size="2">PriFinitty Jr. v1.05.</font><br>
<font face="Verdana" size="2"><br>
</font><font face="Verdana" size="2"></font><br>
<hr>
<p align="center">
<font face="Verdana" size="2">(c)
<a href="http://edgemeal.110mb.com/index.htm">Edgemeal Software</a> 2010</font></p>
<hr>

</body></html>