<body>

<p><b><font face="Verdana" size="4" color="#008080">CPU Usage In Tray</font></b><font face="Verdana" size="2"> 
<b>v1.4.5</b><br>
by
<a href="mailto:edgemeal_software@yahoo.com?subject=CPU Usage in Tray">Ed 
Wilk</a> / <a href="http://www.geocities.com/edgemeal_software/">Edgemeal 
Software</a><br>
Freeware for Windows XP</font></p><hr>
<p><font face="Verdana" size="2"><b>About: <br>
</b>Displays single or dual core CPU usage in the Windows system tray area.</font></p>
<hr>
<p><font face="Verdana"><b><font size="2">Options:<br>
</font></b><font size="2">Right mouse click tray icon to open menu.<br>
Double left mouse click on tray icon also opens CPU average dialog.</font></font></p>
<hr>
<p>
<font face="Verdana" size="1">==================<br>
<font color="#FF0000"><b>Terms of Agreement: </b></font><br>
==================<br>
<br>
<b>By using the included Freeware, you agree to the following terms.</b>.. <br>
<br>
<b>1)</b> You may use this software freely and with no charge. <br>
<br>
<b>2)</b> <b>You may not redistribute this software </b>(for example to a web site) <br>
without written permission from the author. Failure to do so is a <br>
violation of copyright laws.<br>
<br>
<b>3)</b> You will abide by any additional copyright restrictions which the <br>
author may have included in this software package.<br>
<br>
<br>
==========<br>
<font color="#FF0000"><b>Disclaimer:</b></font><br>
==========<br>
<b>Users of this software must accept this disclaimer of warranty:</b><br>
The software is supplied as is. The author disclaims all warranties, <br>
expressed or implied, including, without limitation, the warranties of <br>
merchantability and of fitness for any purpose. The author assumes no <br>
liability for damages, direct or consequential, which may result from the <br>
use of said software.</font></p><hr>
<p><font face="Verdana" size="1"><b><font color="#FF0000">Special Thanks to ...</font><br>
</b><br>
<b>Matt Pietrek</b> - Using PDH.DLL to get CPU usage, etc.<br>
<a href="http://www.microsoft.com/msj/0398/hood0398.aspx">http://www.microsoft.com/msj/0398/hood0398.aspx</a><br>
<br>
<b>Mike D Sutton</b> - For all his help on how to create icons on the fly with 
transparency.<br>
<a href="http://www.mvps.org/EDais/">http://www.mvps.org/EDais/</a></font></p>
<p>&nbsp;</p>