CUIT (CPU Usage In Tray) v1.0.1
Edgemeal Software
Freeware for Windows XP
----------------------------------

Requires Dual Core or better.
Odd number of CPU cores is not supported! (i.e. AMD X3)

On a Quad Core (or more cores) an average is taken, for example if you had 8 cores the left side of the tray icon would display the average CPU usage from cores 0,1,2 and 3, the right side would average cores 4,5,6 and 7.

==================
Terms of Agreement: 
==================

By using the included Freeware, you agree to the following terms... 

1) You may use this software freely and with no charge. 

2) You MAY NOT redistribute this software (for example to a web site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.

3) You will abide by any additional copyright restrictions which the 
author may have included in this software package.


==========
Disclaimer:
==========
Users of this software must accept this disclaimer of warranty:
The software is supplied as is. The author disclaims all warranties, 
expressed or implied, including, without limitation, the warranties of 
merchantability and of fitness for any purpose. The author assumes no 
liability for damages, direct or consequential, which may result from the 
use of said software.