<title>Get and Set CPU Affinity by Ed Wilk</title>
<body>

<p><font face="Verdana">
<b><font color="#008080" size="4"><a name="Get">Get</a> and Set CPU Affinity</font> </b><font size="2"><b>v2.38</b></font></font><font size="2" face="Verdana"> 
(2006-2009)<b><font color="#FF0000"><br>
</font></b>by
<a href="mailto:edgemeal_software@yahoo.com?subject=Get n Set CPU Affinity">Ed 
Wilk</a> / <a href="http://edgemeal.110mb.com/index.htm">Edgemeal 
Software</a> <br>
Freeware for Windows XP</font></p><hr>
<p><font face="Verdana" size="2"><b>About:</b><br>
A utility to set CPU affinity on files manually or automatically using a 
favorites list.<br>
Change the Priority of running files.<br>
</font><font color="#000000" face="Verdana" size="2">Graph CPU usage of 
individual programs.</font><font face="Verdana" size="2"><br>
Displays dual core CPU usage in the system tray.</font></p>
<p><font face="Verdana" size="2">If you find a bug, have a suggestion, need 
help, etc, etc, send it
<a href="mailto:edgemeal_software@yahoo.com?subject=Get and Set CPU Affinity Feedback">
here</a>. <i>Thanks!<br>
</i></font><font face="Verdana"><br>
</font>
<font face="Verdana" size="2"><a href="#Version_History_and__Notes:">History and 
Notes</a></font></p><hr>
<p><font face="Verdana" size="2"><b>Average CPU usage:<br>
</b>Displays the elapsed time and the average CPU usage for both CPU cores.<b><br>
</b>To reset the average CPU usage, double click on the elapsed time in the 
interface.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>CPU Usage Graph and Tray colors:<br>
</b>To change these colors, right mouse click on the CPU usage graph in the main 
program interface.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Exit Program:<br>
</b>Right mouse click on tray icon or the very upper-right corner of interface 
for a menu.</font></p><hr>
<p><font face="Verdana" size="2"><b>Explorer.exe Note: <br>
</b>Setting the CPU affinity of the Windows &quot;Explorer.exe&quot; file may effect the 
CPU affinity of other programs you start afterwards!</font></p><hr>
<p><font face="Verdana" size="2"><b>Favorites/Auto Set CPU Affinity:<br>
</b>Favorites allow you to set the CPU affinity to a group of programs automatically on the 
fly, or with a click of a button.</font></p>
<p><font face="Verdana" size="2" color="#0000FF">Add a favorite:</font><font face="Verdana" size="2"><br>
Select the affinity in one of the CPU affinity check boxes (0,1, or 0+1), then 
do one of the following three options.</font></p>
<p><font face="Verdana" size="2"><font color="#0000FF">1)</font> Select one or 
more file names from the programs list and click 
the &quot;Add Fav&quot; button.</font></p>
<p><font face="Verdana" size="2"><font color="#0000FF">2)</font> Click the &quot;Add&quot; button to browse for a 
single file on the local computer (.Exe, .Scr, 
and .Lnk shortcuts).</font></p>
<p><font face="Verdana" size="2"><font color="#0000FF">3)</font> Drag and drop 
multiple (.Exe and .Scr) files from a Windows explorer folder on the local 
computer into the Favorites list.</font></p>
<p><font color="#FF0000" face="Verdana" size="2">Note: </font> 
<font face="Verdana" size="2">When adding favorites and &quot;Auto Set Affinity&quot; is enabled the files affinity will also be set 
if the file is running.</font></p>
<p><font face="Verdana" size="2">Favorites are prefixed with a &quot;<b>*</b>&quot; character in the programs list. </font></p>
<p><font face="Verdana" size="2">Manually changing the affinity of a file in the program list is ignored if 
it's a favorite, but only if Auto Set Affinity is enabled.</font></p>
<p><font face="Verdana" size="2">Same named files are not allowed in the favorite list.
If multiple copies of 
the same
program are running and the CPU affinity is set from favorites (Set Now 
or Auto)&nbsp;those files will all be set to the same CPU affinity setting!</font></p>
<p><font face="Verdana" size="2">To change the CPU affinity setting of&nbsp;a favorite, highlight one or more 
favorites and right mouse 
click for a menu.</font></p>
<p><font face="Verdana" size="2">To disable a favorite, set the favorites 
affinity to &quot;0+1&quot;. Affinity is only applied if it needs to be changed.</font></p>
<p><font face="Verdana" size="2">Your favorites are saved to the file 
&quot;MyFavAff.idx&quot; on exit.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>File icons/Cache folder/Clear Cache: <br>
</b>Icons for files in the Program and Favorite lists are saved to the sub-folder &quot;cache&quot;.
<br>
If a file has no icon then a picture of a small 
computer is used instead.<br>
<br>
If you don't want the program to cache icons for the program list, uncheck the 
option &quot;Cache Icons&quot; in <a href="#Interface_Options:">Options</a>,</font></p>
<p><font face="Verdana" size="2">To delete all cached file icons (except for 
favorites) open <a href="#Interface_Options:">Options</a> and 
click &quot;Clear Cache&quot;, you will then be asked if it is OK to proceed.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Get and Set Priority:<br>
</b>Select one file in the Programs list, then right mouse click to open the Priority menu.</font></p><hr>
<p><b><font face="Verdana" size="2"><a name="Hiding">Hiding</a></font></b><font face="Verdana" size="2"><b> file names in program list:<br>
</b>Allows you to hide files names that you don't want to adjust (protect from 
changes) or normally see in the 
programs list.</font></p>
<p><font face="Verdana" size="2">To hide files, select one or more file names in the 
programs list and 
click the &quot;Hide&quot; button. </font></p>
<p><font face="Verdana" size="2">To un-hide, enable the &quot;Show All&quot; check box, select one or more file 
names and 
click the &quot;Un-Hide&quot; button.</font></p>
<p><font color="#FF0000" face="Verdana" size="2">Note:</font><font face="Verdana" size="2"> You can not hide 
a file name if it is in your favorite list.</font></p>
<p><font face="Verdana" size="2">When &quot;Show All&quot; is enabled, file names that are marked as hidden are prefixed with the 
&quot;&lt;&quot; character.</font></p>
<p><font face="Verdana" size="2">File names you mark as hidden are saved to the text 
file &quot;Ignore_List.txt&quot; on exit. You can edit this file with Notepad&nbsp;to 
manually add or remove file names, use one file name per line. You must exit GnS Affinity 
before editing the file!&nbsp;
<a href="http://www.geocities.com/edgemeal_software/SetAffinity/Ignore_List.txt">
Download a sample Ignore List</a>.</font></p><hr>
<p>
<font face="Verdana" size="2"><b>High Priority:<br>
</b>When your PC is under heavy work loads GnS Affinity may be 
slow to respond, enable this 
option if needed.</font></p><hr>
<p><font face="Verdana" size="2"><b>Limitations/Known 
Issues:<br>
<font color="#FF0000">1)</font>
</b>&nbsp;Supports file names up to 34 characters long.</font></p>
<p><font face="Verdana" size="2"><b><font color="#FF0000">2)</font>
</b>When GnS 
Affinity is open on the desktop and a program is launched there may be a short delay 
before the programs real icon is displayed.</font></p>
<p><font face="Verdana" size="2"><font color="#FF0000"><b>3)
</b></font>Program Usage Graphs may close unexpectedly. i.e. Child windows, 
Window handles that change, etc,</font></p>
<p><font face="Verdana" size="2"><font color="#FF0000"><b>4)
</b></font>The elapsed time in main interface will be incorrect when the PC 
clock is changed manually or on day light savings change.</font></p><hr>
<p>
<font face="Verdana" size="2"><b><a name="Interface_Options:">Options:</a><br>
</b>To open, click &quot;Options&quot; button or right mouse click on the very top-left of the title bar where it 
reads, &quot;Get and Set CPU Affinity&quot;.<br>
<font color="#0000FF"><br>
To change the interface or text color</font>, <br>
Click on a color box and/or adjust the Red(R), Green(G), Blue(B) &amp; 
brightness controls.<br>
Click Apply to save.<br>
Click Undo to load your last saved colors.</font></p><hr>
<p><font face="Verdana" size="2"><b>Program Usage Graph:<br>
</b>Displays the total 
CPU usage of a program in a small graph. <br>
To open a graph, double click on a file name in the programs list.</font></p>
<p><font face="Verdana" size="2">Right mouse click on the graph for options..<font color="#0000FF">.<br>
Graph Time</font> is the time it takes to fill the graph from right to left.<br>
1 minute - Updates graph every 600ms (Default setting).<br>
3 minute - Updates graph every 1.8 seconds.<br>
5 minute - Updates graph every 3 seconds.<br>
<font color="#0000FF"><br>
</font>
<font color="#FF0000">Note:</font><font color="#0000FF"> </font>Graphs auto 
close when the executable they are monitoring 
exit, unless they are windowless types.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Reset Settings:<br>
</b>Allows you to reset your user settings such as the color, size, position 
of the program to the default values. <br>
This does not remove your favorites or file names you have marked as hidden.</font></p>
<p><font face="Verdana" size="2">To reset settings, open
<a href="#Interface_Options:">Options</a> and click on &quot;Delete User Settings&quot;, you will 
then be asked if it is OK to proceed.</font></p>
<p><font face="Verdana" size="2">Settings are saved to the the registry 
at <font color="#000000">&quot;HKEY_CURRENT_USER\Software\VB and VBA Program 
Settings\Edgemeal\Get and Set CPU Affinity&quot;.</font></font></p><hr>
<p><font face="Verdana" size="2"><b>Services:</b> <font color="#FF0000">For 
advanced users!</font><b><br>
</b>Click the &quot;Services&quot; button to open the included &quot;Set Services.exe&quot; program.<br>
This program allows you to start and stop Windows XP services manually or a 
group of services using profiles.<br>
Profiles are automatically saved to the sub folder &quot;Profiles&quot; with a file 
extension of &quot;.PFL&quot;.<font color="#FF0000"><br>
<br>
Note</font>: You can not stop or start a service if it is 
disabled!</font></p><hr>
<p><font face="Verdana" size="2"><b>Sorting Lists by Affinity:<br>
</b>Lists can be sorted by file name or affinity.<br>
To toggle the sort view, use a single mouse click on the Program and Favorite list headers.</font></p><hr>
<p>
<b><font face="Verdana" size="2">Uninstall:<font color="#FF0000"><br>
1)</font></font></b><font face="Verdana" size="2"> Open
<a href="#Interface_Options:">Options</a> and click &quot;Delete User 
Settings&quot;.</font><b><font face="Verdana" size="2" color="#FF0000"><br>
2)</font></b><font face="Verdana" size="2"> 
Delete the folder where you extracted Get and Set CPU Affinity to.</font></p><hr>
<p>
<font face="Verdana" size="1">===================<br>
<span style="background-color: #FFFF00">
<font color="#FF0000"><b>Terms of Agreement: </b></font></span><br>
===================<br>
<br>
<b>By using the included Freeware, you agree to the following terms.</b>.. <br>
<br>
<b>1)</b> You may use this software freely and with no charge. <br>
<br>
<b>2)</b> <b>You MAY NOT redistribute this software</b> (for example to a web 
site) <br>
without written permission from the author. Failure to do so is a <br>
violation of copyright laws.<br>
<br>
<b>3)</b> You will abide by any additional copyright restrictions which the <br>
author may have included in this software package.<br>
<br>
<br>
===========<br>
<span style="background-color: #FFFF00">
<font color="#FF0000"><b>Disclaimer:</b></font></span><br>
===========<br>
<b>Users of this software must accept this disclaimer of warranty:</b><br>
The software is supplied as is. The author disclaims all warranties, <br>
expressed or implied, including, without limitation, the warranties of <br>
merchantability and of fitness for any purpose. The author assumes no <br>
liability for damages, direct or consequential, which may result from the <br>
use of said software.</font></p><hr>
<p>

<b><font size="1" face="Verdana">==================<font color="#FF0000"><br>
<span style="background-color: #FFFF00"><a name="Version_History_and__Notes:">Version History and&nbsp; Notes</a></span></font><br>
==================</font></b></p>
<p>

<font size="1"><b><font color="#0000ff" face="Verdana">v2.38.0<br>
</font></b></font><font face="Verdana" size="1">* Fix: Process handle not closed 
after changing CPU affinity.</font></p>
<p>

<font size="1"><b><font color="#0000ff" face="Verdana">v2.37.0<br>
</font></b></font><font face="Verdana" size="1">* Added: Option to disable 
animated tray icon (CPU Usage) and display default program icon.</font></p>
<p>

<font size="1"><b><font color="#0000ff" face="Verdana">v2.36.9<br>
</font></b></font><font face="Verdana" size="1">* Fix: Program Usage Graphs: 
Positions were overlapping when closing one graph and opening another.</font></p>
<p>

<font size="1"><b><font color="#0000ff" face="Verdana">v2.36.8 to v2.36.0<br>
</font></b></font><font face="Verdana" size="1">* Fix: Program Usage Graphs,&nbsp; 
tooltip to display PID was broken in v2.36.7.<br>
* Added options to Program (CPU) 
Usage Graphs: Remember positions, Captions On/Off/Transparent and more.<br>
* Fix: Allowed opening multiple Program (CPU) Usage Graphs for the same file.</font><font size="1"><b><font color="#0000ff" face="Verdana"><br>
</font></b></font><font face="Verdana" size="1">* Fix:&nbsp; Restoring to 
desktop in Maximized state was incorrect size.<br>
* Fix: When maximized, height/top 
were incorrect if taskbar was at top of screen.<br>
* Fix: Status bar not updating 
after manually sorting the program list. (when 1 file selected)<br>
* Code changes: String storage/retrieval class, sort engine.<br>
* Change: Add favorite file dialog was limited to path length of 260 characters, 
increased to 4096.<br>
* Fix: Some created icons were not destroyed. (GDI objects/DestroyIcon).<br>
* Adjusted privileges: handles 
not closed after set.<br>
* Changed and optimized code to get Process IDs, number of programs running.</font><font size="1"><b><font color="#0000ff" face="Verdana"><br>
v2.35</font></b></font><font face="Verdana" size="1"><br>
* Changed the code that get the names of the running processes.</font><font size="1"><b><font color="#0000FF" face="Verdana"><br>
v2.33</font></b></font><font face="Verdana" size="1"><br>
* Added program to Set Windows XP Services manually or to a group of services using 
profiles.<br>
* Added button to launch the new included Set Services program.<br>
* Minor code optimizing.</font><font size="1"><b><font color="#0000FF" face="Verdana"><br>
v2.32<br>
</font></b></font><font face="Verdana" size="1">* Fix Status Bar: Selected file 
info was no longer shown if the program list updated/changed.<br>
* Fix annoyance: If main interface was open on desktop it would get focus if the 
tray menu or a program usage graph was selected.<br>
* Changes to interfaces. Program Usage Graphs updated. Main: Active/Non-Active 
Title bar, Status bar, Color options.</font><font size="1"><b><font color="#0000FF" face="Verdana"><br>
v2.31</font><font color="#FF00FF" face="Verdana">.02/03</font></b></font><font color="#000000" face="Verdana" size="1"><br>
* Minor interface &amp; mouse wheel code changes.<br>
</font><font face="Verdana" size="1">* Bug Fix:&nbsp;Code to get file icons was 
incomplete and could possibly cause an error if program was used for an extended 
period of time.</font></p>
<p>

<font size="1"><b><font color="#0000FF" face="Verdana">v2.30.</font><font color="#FF0000" face="Verdana">12&nbsp; to .01<br>
</font></b></font><font face="Verdana" color="#000000" size="1">* Added option to 
override Auto Set Affinity setting on start up.</font><font size="1"><b><font color="#FF0000" face="Verdana"><br>
</font></b></font><font face="Verdana" color="#000000" size="1">* Added option to disable 
the fade in/out effect of interface when minimized/restored.<br>
* Added option to disable 
cache of Program list icons.</font><font size="1"><font face="Verdana" color="#000000"><br>
* Interface updates, Replaced &quot;Sort by Affinity&quot; checkboxes with list headers. (see
</font><font face="Verdana">Sorting Lists by Affinity</font><font face="Verdana" color="#000000">)<br>
* Files selected in 
Program/Favorite lists now stay selected when list is updated. <br>
</font><font face="Verdana">* Optimize code for get/sort affinity.</font></font><font size="1" face="Verdana" color="#000000"><br>
* Added: Horizontal 
meters to display average CPU usage.<br>
* Optimize code for when minimized. (updating CPU avg/usage/graphs in interface)<br>
* Improved 
caching/loading of file icons. <br>
* Optimize code for tray icon. <br>
* ReFix: Error message dialog was hidden behind program if 
&quot;Always on Top&quot; was enabled.<br>
* Fix: On start up the CPU usage averages were slightly off.<br>
* Added: Option to turn off the confirm dialog when removing favorites.<br>
* Added: Option to confirm setting a programs Priority.<br>
* Fix bug in v2.30: Hiding 
a file that was already hidden was added to Ignore_list file prefixed with the &quot;&lt;&quot; character.</font></p>
<p>

<font size="1" color="#0000FF" face="Verdana"><b>v2.30</b><br>
</font><font face="Verdana" color="#000000" size="1">* New: Added option to start with Windows.<br>
* New: Add a file to favorites using Windows browse for file dialog.<br>
* New: Graph CPU usage of individual programs. (See<b> </b>&quot;Program Usage 
Graph&quot;)<br>
* New: Access to Help file, Reset user settings, Clear cache, Visit my site and 
Email.<br>
* New: Adjust interface color with RGB and brightness controls. (See &quot;Interface 
Color&quot;)<br>
* Update: Set tray icon and interface CPU graph colors separately, added 3 more 
colors.<br>
* Update: You can now add a favorite from program list even if it is hidden (Auto 
un-hides file).<br>
* Update: Hide button is now available when Show All is enabled, using un-hide 
doesn't disable Show All.<br>
* Fix: Drag/Drop into favorites - Affinity was set even if Auto Set Affinity was 
disabled.<br>
* Fix: Drag/Drop into favorites - Now auto un-hides dropped files if hidden in 
programs list.</font></p>
<hr>
<p>
<font size="1" face="Verdana">==============<font color="#FF0000"><b><br>
<span style="background-color: #FFFF00">Special Thanks to:</span></b></font><br>
==============<font color="#000000"><br>
Matt Pietrek - Using PDH.DLL to get CPU usage per core, </font><a href="http://www.microsoft.com/msj/0398/hood0398.aspx">Article</a>.<br>
<font color="#000000">Mike D Sutton - For all 
his help on how to create icons on the fly with transparency.</font>
<a href="http://www.mvps.org/EDais/">Mikes home page</a> </font>
<font size="1" color="#000000" face="Verdana">
<br>
<br>
<b>And all the users who have sent us feedback!</b></font></p>
<hr>
<p><font face="Verdana" size="1"><a href="#Get">Back to Top</a></font></p>
<hr>
<p align="center"> <font face="Verdana" size="2">&copy 
<a href="http://edgemeal.110mb.com/index.htm">Edgemeal 
Software</a> 2009</font></p>

<hr>

