<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>PriFinitty 2 by Ed Wilk</title></head><body bgcolor="#e8e6e7">

<p><font face="Verdana">
<font color="#008080" size="5">
<b>PriFinitty v2.44</b></font><font size="2"><br>
</font></font><font face="Verdana" size="2">by
<a href="mailto:edgemeal_software@yahoo.com?subject=PriFinitty%202">Ed 
Wilk</a> / <a href="http://edgemeal.110mb.com/index.htm">Edgemeal 
Software</a><br>
</font><font color="#008080" face="Verdana" size="2"><b>Freeware for Windows XP</b> 
(32-bit)</font></p><hr>

<p><font face="Verdana" size="2">
<a href="#Terms_of_Agreement">Version History and Notes</a> - </font>
<i>
<font face="Verdana" size="2">&nbsp;</font></i><font face="Verdana"><a href="#PriFinitty_Jr."><font size="2">PriFinitty Jr 
Help</font></a><font size="2"> - <a href="#Known_Issues">Known Issues</a> -
<a href="#Restore_All_/_Uninstall">Uninstall</a> - </font></font>
<font face="Verdana" size="2">&nbsp;<a href="mailto:edgemeal_software@yahoo.com?subject=PriFinitty%202%20Feedback">Send 
Feedback</a></font></p><hr>
<p><font face="Verdana" size="2"><b>About:</b><br>
A utility to set CPU Affinity and Priority of executable files manually or automatically.<br>
<br>
<b>Features: <br>
</b>Supports up to eight (real) CPU cores.<br>
Store favorites in five separate groups.<br>
File list displays the Affinity, Priority, PID, Ram and CPU usage of running 
files.<br>
File list filter to hide running files from view for easier managing.<br>
Monitor Programs, the Total and Average CPU usage in small graphs.<br>
Hot Keys for setting and changing favorite profiles from outside program.<br>
Tray icon displays total CPU usage as graph or number.<br>
Balloon ToolTips for info and quick help.</font></p>
<table bgcolor="#ffffcc" cellpadding="0" cellspacing="0" height="241" width="789">
	<!-- MSTableType="nolayout" -->
	<tbody><tr>
		<td height="241" valign="top">
		<p align="left"><font face="Verdana" size="2"><b><font color="#ff0000">Notes:</font> 
		</b> <br>
This program was created for Windows XP 32-bit and is not recommended for 64-bit 
version of Windows!</font></p>
		<p align="left"><font face="Verdana" size="2">Changing the CPU affinity of Windows <font color="#ff0000">Explorer.exe </font>
to other then all CPU cores will affect the affinity of programs you start 
afterwards.</font></p>
		<p align="left"><font face="Verdana" size="2">PriFinitty only updates when 
		the number of running programs or the Process IDs have changed. If 
		you change the affinity/priority of files using another program 
		PriFinitty will not show the changes until it updates.</font></p>
		
		<p align="left"><font color="#ff0000" face="Verdana" size="2"><b style="color: black;">
		Vista/7 (32-bit)</b><br>
		</font><font color="#000000" face="Verdana" size="2">When run on 
		Vista/Win7 you will need to run the program as administrator to see &amp; 
		set&nbsp;running files. As administrator&nbsp;with UAC enabled you will get a UAC 
		prompt when launching the program and UAC will also block the "Start with 
		Windows" option. Also the drive/folder this program runs in 
		must allow folders &amp; files to be created/written to. Hopefully the links 
		below will be of some help.</font></p>
		
      <p align="left"><font color="#000000" face="Verdana" size="2"><a target="_blank" href="http://edgemeal.110mb.com/PriFinitty/Win7Start/win7_start.htm">How To Setup PriFinitty2 on Windows 7(32-Bit) with UAC enabled</a></font><br>
		<font color="#000000" face="Verdana" size="2">
		<a target="_blank" href="http://blogs.techrepublic.com.com/window-on-windows/?p=616">Make Vista launch UAC restricted programs at startup with Task Scheduler</a><br>
		<a target="_blank" href="http://blogs.techrepublic.com.com/window-on-windows/?p=730&amp;tag=rbxccnbtr1">Run UAC restricted programs without the UAC prompt<br>
</a></font><br>
      </p>
</td>
	</tr>
</tbody></table>

<hr>
<p><font face="Verdana" size="2"><b>Manual Setting:<br>
</b>Select one or more files in the Files list (left side), adjust the Affinity and Priority 
by selecting the appropriate check boxes (CPU Cores) and drop down option 
(Priority). Click the green "check mark" in the top toolbar to 
apply changes.</font></p><hr>
<p><font face="Verdana" size="2"><b>Auto Setting:<br>
</b>To automatically have programs set on the fly, add file names to the 
Favorites<b> </b>list (right side / see </font><font color="#ff0000" face="Verdana" size="2">Adding Favorites</font><font face="Verdana" size="2"> below</font><font face="Verdana" size="2">)</font><font face="Verdana" size="2"> and enable the "Auto Set" option (Airplane 
image in top toolbar).</font></p>

<p><font face="Verdana" size="2"><b>Auto Set Enforce:</b> <br>
When this option (Shield image in top toolbar) is enabled PriFinitty will 
recheck your favorites at a pre-set interval 
and reset them if needed. This may be useful if programs change their 
CPU Affinity/Priority. This option is only available when Auto Set is enabled. <font style="color: rgb(102, 0, 204);" color="#ff0000">Note:</font> To change 
the Auto Set Enforce interval see miscellaneous options, the default interval is 
every 60 seconds.</font></p>
<hr>
<p><b><font face="Verdana" size="2">Favorites:<br>
</font></b><font face="Verdana" size="2">Favorites allow you to set the CPU Affinity 
and Priority of programs automatically on the 
fly or with a click of a button (yellow "Star" in the top toolbar).</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Adding Favorites:</font><font face="Verdana" size="2"><br>
First select a favorite profile you want to work with, you can have up to 5 
profiles, "My Favs 1" is the default. Click the Document looking button in top toolbar 
to change.</font></p>
<p><font face="Verdana" size="2">You can add favorites (.Exe and .Scr files) 3 
different ways.</font></p>
<ol>
	<li><font face="Verdana" size="2">Select files in the Files 
	list, right mouse click for menu and select "Add Selected to Favorites", 
	or click "+" in the left toolbar.</font></li>
	<li><font face="Verdana" size="2">Drag and drop files onto the Favorites list 
	form a Windows explorer folder or from the Files list.</font></li>
	<li><font face="Verdana" size="2">Click the "Folder/Magnify" button 
	in the top toolbar to browse for a single file.</font></li>
</ol>
<p><font face="Verdana" size="2">Files added to favorites from the Files list 
will use the files current CPU affinity with a default priority. Files from 
browsing or explorer will be added with all CPU cores and default priority.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Change Affinity/Priority/Icons 
of favorites:<br>
</font>Select one or more file names in the Favorites 
list, right mouse click for menu and select "Change Settings".<br>
<font color="#ff0000"><span style="color: rgb(102, 0, 204);">Note:</span> </font>If you change the icon of a favorite you can restore 
it back to the original icon by clicking 
the "R" image in the favorites change menu. <br>
</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Priority Settings:<br>
</font>The "Default" setting tells Prifinitty2 to not check a files 
current Priority state nor change its Priority.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Multiple files with the 
same file name:<br>
</font>In order to add and set same named executables to different CPU Affinity and 
Priority settings from a favorite profile the executable files must be located in different 
folders.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Copy or Move favorites from one profile to another profile:<br>
</font>Select one or more file names in the Favorites list, right mouse
click, select "Copy Selected To..." or </font><font face="Verdana" size="2">"Move Selected To...".</font><span style="font-family: Verdana;"></span></p>
<p><span style="font-family: Verdana;"></span><font color="#ff0000" face="Verdana" size="2">Programs that launch other 
executable files:<b><br>
</b>
</font><font face="Verdana" size="2">If a program launches other executables 
those files may also be set to the same CPU affinity as the program that launches 
them.</font></p>



<hr>
<p><b><font face="Verdana" size="2">Launch-able Favorites:<br>
</font></b><font face="Verdana" size="2">When enabled (Misc. options) a small icon will be displayed in the upper left corner of the 
Favorites list column header.</font></p>
<p><font face="Verdana" size="2">To launch a favorite (with optional 
parameter) double left mouse click on one favorite.<br>
To add or change 
a favorites file parameters, select a favorite and middle mouse click on it, 
type in the parameter and press enter.</font></p><hr>
<p><b><font face="Verdana" size="2">Filter</font></b><font face="Verdana" size="2"><b> 
File Names:<br>
</b>Allows you to hide files names you don't want to see in the Files list and 
has no effect on setting your favorites.</font></p>
<p><font face="Verdana" size="2">To add a file name to the filter, select one or more files in the File list and 
click the blue Filter button in the left toolbar or right click for 
menu and select "Add Selected to File Filter". </font></p>
<p><font face="Verdana" size="2">When you add a file to the filter the File 
Filter switch (blue Filter button in top toolbar) is automatically re-enabled.</font></p>
<p><font face="Verdana" size="2">When the File Filter switch is off file names that are filtered will have a blue looking filter 
icon instead or their normal icon.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">File Filter Dialog:<br>
</font><font face="Verdana" size="2">This dialog lets you remove filters or add 
filters. To open the dialog click the blue Script looking icon in the left toolbar 
or right mouse click in the Files list for menu and select "Show File Filter 
Dialog".</font></p>
<p><font face="Verdana" size="2">To Add files click the 
Add button to browse for a single file, or 
drag and drop multiple files from the Files list or from a Windows explorer folder onto the 
Filter list.</font></p>
<p><font face="Verdana" size="2">To change a file icon in the File Filter 
list, highlight one or more files and right mouse click for icon menu. Changing 
icons here has no effect on the icons seen in the 
Files or a Favorites list.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Notice:<b> </b>
</font>"System" and "System Idle Process" processes are 
always filtered and are not counted as a process in the status bar.</font></p>
<hr>
<p><b><font face="Verdana" size="2">Column Widths</font></b><font face="Verdana" size="2"><b>:<br>
</b>The column widths for the File and Favorite lists can be adjusted 
independently for the normal and maximized window state of the main interface.</font></p>
<p><font face="Verdana" size="2">To reset the column widths to their default 
widths click the Column Widths button in Options (Miscellaneous section).</font></p>
<hr>
<p><b><font face="Verdana" size="2">Selecting multiple files in a list:<br>
</font></b><font face="Verdana" size="2">Click inside a file list and then use these keys and mouse 
clicks to select multiple files.</font></p>
<p><font face="Verdana" size="2"><font color="#0000ff">A to Z</font> - Selects all 
files starting with the key pressed.<font color="#0000ff"><br>
Control + Left Mouse Click </font>- Select 
or Unselect files 
one by one.</font><font color="#0000ff" face="Verdana" size="2"><br>
</font><font face="Verdana" size="2"><font color="#0000ff">Control + Shift + Left Mouse 
Click</font>&nbsp; - Select a group of files from the last selection to current 
selection.<font color="#0000ff"><br>
</font></font><font color="#0000ff" face="Verdana" size="2">Holding Left Mouse 
Button Down - </font><font face="Verdana" size="2">Selects files 
as you move the mouse pointer up or down the list in column 1 (leftmost column).<font color="#0000ff"><br>
Control + A</font> - Select 
all files.<font color="#0000ff"><br>
Control + I</font> - Invert 
selected files.<font color="#0000ff"><br>
Control + U </font>- 
Unselect all files. </font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Note:</font> One file will 
always be selected by default in the Files list.</font></p>
<hr>
<p>
<font color="#000000" face="Verdana" size="2"><b>Terminate Selected:</b>
<i>(Kill Process)<br>
</i>Similar to Windows Task Manager "End Process" option.<br>
Select one or more files in the File list, click the "<i>x</i>" in the left toolbar or right click for menu and select 
Terminate Selected. You will then be asked if it is OK to proceed.</font></p>
<p>
<font color="#ff0000" face="Verdana" size="2">Note</font><font color="#000000" face="Verdana" size="2">: 
Terminating starts at the top of the file list in the current sort order.<br>
If a "terminate process" error 
is returned by Windows a message is displayed and the Terminated Selected operation 
is aborted, in this case the rest of the selected files will not be told to 
terminate.</font></p><hr>
<p><font face="Verdana" size="2"><b>Total and Average CPU Usage Graph:<br>
</b>A tiny graph to show the Total and Average CPU usage.<br>
Right mouse click on this graph for options.</font></p>
<hr>
<p><b><font face="Verdana" size="2">CPU Usage </font></b>
<font face="Verdana" size="2"><b>Graph:
</b>(Files List) <br>
Displays the total 
CPU usage of a program in a small graph. <br>
To open a CPU program graph, double click on a file name in the Files list or select 
multiple files and then right mouse click and select "Open selected in CPU Graph". </font></p>



<p><font face="Verdana" size="2">Right mouse click on the graph for options..<font color="#0000ff">.<br>
Graph Time</font> is the time it takes to fill the graph from right to left.<br>
1 minute - Sample every 600ms (Default setting).<br>
3 minute - Sample every 1.8 seconds.<br>
5 minute - Sample every 3 seconds.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Move a single graph:<br>

</font>Place mouse cursor over 
the graph and hold down the left mouse button and drag it, release left mouse button 
when done.</font></p>

<p><font face="Verdana" size="2"><font color="#ff0000">Move all graphs 
as a group:</font><br>
Place mouse cursor over a graph, click the middle 
mouse button, move mouse, click left mouse button when done.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Edge Detection<br>
</font>When enabled and you you move a graph outside the desktop area
the graph will automatically move back to the edges of the desktop when
the mouse button is released. This may not work as expected on
multi-monitor systems and can be set to disabled by default in Options
(CPU Graph section).<br>
</font></p>
<p><font face="Verdana" size="2"><font style="color: rgb(102, 0, 204);" color="#ff0000">Notes:</font><br>
You can have up to 16 program graphs open at one time.</font></p>


<p><font face="Verdana" size="2">
Program CPU graphs will automatically 
close a few seconds after the executable they are monitoring close.</font></p>
<p><font face="Verdana" size="2">
If graphs are behind other programs or have 
been hidden select the "Show All Graphs" option in the tray menu.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Tray Icon :<br>
</b>The tray icon can display the total CPU usage as a graph or number or can be set to disabled to show a static icon.<br>
In bar graph mode the tray icon displays a CPU usage range of 5% to 93%, 
anything below 5% or above 93% is unnoticeable.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>HotKeys:<br>
</b>When enabled (Misc. Options) allows you to fire commands by keyboard.<br>
<font color="#ff0000">Note:</font> Some programs, like games, may take control 
over the keyboard and not allow these hotkeys to work.<br>
<br>
To use a hotkey you need to press three keys at the same time on the keyboard, 
Control+Shift+<font color="#0000ff"><i>Key.</i></font></font></p>
<p><font color="#0000ff" face="Verdana" size="2">Key </font>
<font face="Verdana" size="2">- Usage</font><font color="#0000ff" face="Verdana" size="2"><br>
S </font><font face="Verdana" size="2">- Fire the Set Now button.<br>
</font><font color="#0000ff" face="Verdana" size="2">1 though 5 </font>
<font face="Verdana" size="2">- Change the favorite profile.&nbsp; ( i.e. 
Control+Shift+2 = My Favs 2 )</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Note:</font> The number 
keys are the keys at the top of the keyboard, not the key pad!</font></p>
<hr>
<p><font face="Verdana" size="2"><b><a name="Restore_All_/_Uninstall">Restore All
/ Uninstall</a>:<br>

</b>Deletes your saved interface settings from the registry. (Window 
size/position, column settings, colors selected, etc, etc)<br>
<b><br>
</b>1) Open options to the Miscellaneous section and click the "Restore All" button.<br>
2) If you don't plan on using this program again then delete the folder 
where you extracted this program to.</font></p>
<p>
<font color="#ff0000" face="Verdana" size="2">Note: </font>
<font face="Verdana" size="2">"Restore All"&nbsp; does not delete your favorites, file filter settings or the 
cached file icons.</font></p><hr>
<p><font face="Verdana" size="2"><b><a name="Known_Issues">Known Issues</a> and Limitations:</b></font></p>

<p><font face="Verdana" size="2">1) The program is limited to monitoring 256 running executables.</font></p>
<p><font face="Verdana" size="2">2) There is no Multi-Monitor support. <span style="font-style: italic;">You may want to disable "Edge Detection" in Options (</span></font><font style="font-style: italic;" face="Verdana" size="2">CPU Graph section)</font><font style="font-style: italic;" face="Verdana" size="2">.</font></p>
<p>3<font face="Verdana" size="2">) You can only run one copy of PriFinitty2 at a time, starting a second copy 
just opens the first copy to the desktop.</font></p>



<p><font face="Verdana" size="2">4) File info tooltips from CPU graphs may 
not always be accurate or available. (seems more common under Vista/Win7)
 </font></p>
<hr>
<p><font face="Verdana" size="2"><b>Exit Program:<br>
</b>Right mouse click on tray icon to open menu, click "Exit".</font></p>
<hr>
<p><font face="Verdana" size="2"><b><a name="PriFinitty_Jr.">PriFinitty 
Jr.</a>:</b><br>
A lighter 
weight executable used to auto set favorites created with PriFinitty v2.x. <br>
To launch PriFinitty Jr. from PriFinitty2 click the "boy" looking button in the 
top toolbar, you will then get a menu to select which favorite profile you want Jr. to 
use.</font></p>

<p><font color="#ff0000" face="Verdana" size="2">Start Jr. with Windows: <br>
</font><font face="Verdana" size="2">In </font><font face="Verdana" size="2">PriFinitty2 StartUp options you can </font><font face="Verdana" size="2">set&nbsp;<b></b>PriFinitty Jr. to start with windows and select which favorite profile to 
apply and enable the Auto Set Enforce option for it.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Running Jr manually:<br>
</font><font face="Verdana" size="2">If you just launch the PriFinitty Jr.exe 
file then it uses the #1 favorite profile ("My Favs 1") and Auto Set 
Enforce is disabled.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Running Jr from a Shortcut:</font><font face="Verdana" size="2"><br>
If you create a shortcut for PriFinitty Jr. you can tell it what favorite profile 
and Enforce settings to use by adding parameters to the target 
area in the shortcut.<br>
<br>
<font color="#0000ff">Command Line Switchs (Parameters):<br>
</font>/My Favs #&nbsp; - Where "#" = 1 to 5. </font></p>
<p><font face="Verdana" size="2">/Enforce # - Where "#" = number of seconds to 
re-check favorites to make sure they are set. This may be useful for programs 
that change their CPU Affinity/Priority. <b>Note</b> The minimum is 10 seconds.</font></p>
<p><font face="Verdana" size="2">/Exit - After loading and setting favorites exit the program. 
<i>(Optional, use only if 
you just want to set the current running files and exit Jr.)</i></font></p>
<p><font color="#0000ff" face="Verdana" size="2">Examples running Jr from a Shortcut:</font><font face="Verdana" size="2"><i><font color="#0000ff">
</font>(target area in the shortcut).<br>
</i>Load favorite profile 2,</font><b><font face="Verdana" size="2"><br>
"C:\Prifinitty2\Prifinitty_Jr.exe" <i>/My Favs 2</i></font></b></p>
<p><font face="Verdana" size="2">Load profile 3 and set Enforce to 15 
seconds.<br>
<b>"C:\Prifinitty2\Prifinitty_Jr.exe" <i>/My Favs 3 /Enforce 15</i></b></font></p>
<p><font face="Verdana" size="2"><font color="#ff0000"><b>Notice:</b> </font>If 
Auto Set Enforce is enabled in PriFinitty2 and you switch to PriFinitty Jr. from 
PriFinitty2 then the enforce switch is applied with the enforce interval set in 
PriFinitty2. (see miscellaneous options in PriFinitty2 to set interval).</font></p>
<p><font style="color: rgb(102, 0, 204);" color="#ff0000" face="Verdana" size="2">Notes:</font><font face="Verdana" size="2"><br>
PriFinitty Jr. goes into pause mode when PriFinitty2 is also running, and will 
auto update itself when PriFinitty2 closes using the current set profile. If 
you want Jr. to use a different profile then re-launch it using the "boy" 
looking toolbar 
button, this will close the current running copy of Jr. and start a new instance 
of Jr. with the selected profile.</font></p>
<p><font color="#ff0000" face="Verdana" size="2">Exit Jr:<br>
</font><font face="Verdana" size="2">Right mouse click on tray icon to open menu, click "Exit".</font></p>
<hr>
<p>
<font face="Verdana" size="1">=================<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;<a name="Terms_of_Agreement">Terms of Agreement:
</a> </b></font></span><br>
=================<br>
<br>
<b>By using the included Freeware, you agree to the following terms.</b>.. <br>
<br>
<font color="#ff0000">
<b>1)</b></font> You may use this software freely and with no charge. <br>
<br>
<font color="#ff0000">
<b>2)</b></font> <b>You MAY NOT redistribute this software</b> (for example to a web 
site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.<br>
<br>
<font color="#ff0000">
<b>3)</b> </font>You will abide by any additional copyright restrictions which the 
author may have included in this software package.<br>
<br>
<br>
=========<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;Disclaimer:</b></font></span><br>
=========<br>
<b>Users of this software must accept this disclaimer of warranty:</b><br>
The software is supplied as is. The author disclaims all warranties, <br>
expressed or implied, including, without limitation, the warranties of <br>
merchantability and of fitness for any purpose. The author assumes no <br>
liability for damages, direct or consequential, which may result from the <br>
use of said software.</font></p><hr>
<p>&nbsp;<b><font face="Verdana" size="1"><font color="#ff0000"><span style="background-color: rgb(255, 255, 0);"><big>Version History and&nbsp; Notes</big></span></font><br>
</font></b></p>
<p>

<font color="#ff0000" face="Verdana" size="2"><b>*</b> Note:</font><font face="Verdana" size="2"> 
Prifinitty version 2.x</font><font color="#000000" face="Verdana" size="2"> is 
not compatible with user files from 
PriFinitty version 1.x.</font></p>


















<p><font face="Verdana" size="2"><span style="font-weight: bold; color: rgb(51, 51, 255);"></span>v2.44</font><font face="Verdana" size="2"><br>
* Resizing column headers and scrolling lists (with thumb bar) is now smoother</font><font face="Verdana" size="2">.<br>
</font><font face="Verdana" size="2">* List column header highlighter on mouse over.<br>
* Check box </font><font face="Verdana" size="2">highlighter on mouse over.<br>
</font><font face="Verdana" size="2">
* Updated mouse cursor image for resizing list columns.</font><br>
<font face="Verdana" size="2">

* O</font><font face="Verdana" size="2">ptimize code for setting up tray icon in number</font><font face="Verdana" size="2"> modes.</font></p>
<p><font face="Verdana" size="2">v2.43<br>
</font><font face="Verdana" size="2">
* Fix: If Windows "Explorer.exe" was closed (or crashed) tray icon was not restored on Explorer restart. (Fix tested on XP only)<br>
* Added options to copy and move favorites from one profile to another profile.<br>
* Added option to disable tooltips over CPU graphs.<br>
</font><font face="Verdana" size="2">* Added option to set the default Edge Detection </font><font face="Verdana" size="2">setting for </font><font face="Verdana" size="2">CPU graphs.</font><br>
<font face="Verdana" size="2">
* Added </font><font face="Verdana" size="2">option to </font><font face="Verdana" size="2">the Total/Avg CPU graph to </font><font face="Verdana" size="2">toggle </font><font face="Verdana" size="2">Edge Detection</font><font face="Verdana" size="2">.<br>
</font><font face="Verdana" size="2">* Names of favorites removed when not found are now shown in the tray balloon (255 chars. max).<br>
* Minor fix for the File list "File Info" tooltips.<br>
</font><font face="Verdana" size="2">* Other minor changes/tweaks.</font></p>





<p><font face="Verdana" size="2">v2.42<br></font><font face="Verdana" size="2">
* Added "Always On Top" option.</font><br>
<font face="Verdana" size="2">
* Added an option to invert the selected CPU Affinity settings for manual mode. ("I" button).<br>
</font><font face="Verdana" size="2">
* The change favorite menu now selects the affinity options used by the selected favorites.</font><br>
<font face="Verdana" size="2">
* Minor fix/updates for File Filter option.</font></p>









<p><font face="Verdana" size="2">v2.41<br>
* Added option to set the Auto Set Enforce interval for Jr. when start Jr. with 
windows is enabled.<br>
* Includes PriFinitty Jr. v1.05. (now shows the Auto Set Enforce setting 
applied).</font></p>




<p>

<font face="Verdana" size="2">v2.40<br>
* Added option to set the Auto Set Enforce interval. (From 10 to 60 seconds)<br>
* Includes PriFinitty Jr. v1.04 which also supports the Auto Set Enforce &amp; 
Interval setting (see Jr Help).</font></p>
<p>

<font face="Verdana" size="2">v2.39<br>
* Added option to disable window shadows and is now disabled by default. (Shadows can make GUI slow on some systems)<br>
(Testing with an ATI 5670 and Shadows enabled made the GUI slow!)<br>
</font></p>
<p>

<font face="Verdana" size="2">.v2.38 -* Fix v2.35/2.36 -</font> <font face="Verdana" size="2">&nbsp;An error trap 
responsible for catching invalid dates was disabled.</font></p>
<p>

<font face="Verdana" size="2">v2.37<br>
* Fix v2.36 -</font> <font face="Verdana" size="2">&nbsp;Not all File icons 
shown as expected.<br>
* Minor speedup getting filenames from process IDs.<br>
* Favorites menu now has a Windows logo icon (removed green flag).<br>
* <span style="text-decoration: line-through;">Caption text for buttons now have an embossed look.</span> <span style="color: red;">(Changed back to normal in v2.43)</span><br>
</font></p>
<p>

<font face="Verdana" size="2">v2.36 -* Fix v2.35 -</font> <font face="Verdana" size="2">&nbsp;Adjusting column widths 
of Lists.</font></p>
<p>

<font face="Verdana" size="2">v2.35 -
* Lots of minor code and graphic optimizing.</font></p>
<p>

<font face="Verdana" size="2">v2.34<br>
* Fix: The "&amp;" character in a file name was displayed as an underscore "_" character.<br>
* Added option to set tray icon border color when in graph mode.<br>
* Minor updates to custom horizontal scrollbar and drop down lists.</font></p>
<p>

<font face="Verdana" size="2">v2.33<br>
* Changed code for tray icon when in graph mode (uses slightly less GDI objects/ram).<br>
* The process of setting favorites is now more efficient.<br>
* Controls displaying text now all use the same font (Tahoma).<br>
* <span style="text-decoration: line-through;">Minor change to tray balloon notifications. (no icon or exit button)</span> </font><font face="Verdana" size="2"><span style="color: red;">(Changed back to normal in v2.42)</span></font></p>
<p>

<font face="Verdana" size="2">v2.32<br>
* Minor fixes/Additions....<br>
a) Sort order could be incorrect when only two items in a list.<br>
b) After using manual set (green check) Files list now has the focus for mouse wheel 
and 
key actions.<br>
c) Tray balloon notification is now shown when trying to run a second copy of 
program.</font></p>
<p>

<font face="Verdana" size="2">v2.31<br>
* Fix: Icons for multiple favorites with same file name not shown. (i.e. same 
file name added from different 
folders)<br>
* Added a tray balloon to notify when favorites are removed because their files 
weren't found.<br>
* Minor fixes/code changes: a, b, c...<br>
a) The set CPU affinity routine was recreating a static bitmask array every time 
it was called.<br>
b) Removing last selected item in a list was still marked as selected (array not 
cleared).<br>
c) "Start With Windows" option had unnecessary line of code.</font></p>
<p>

<font face="Verdana" size="2">v2.30 -
* Updated setting favorites on the fly: Favorites not getting set, now 
retries settings.</font></p>
<p>

<font face="Verdana" size="2">v2.29<br>
* Changed: When the File Filter switch is off filtered files will now be shown 
with a filter icon in the Files list.<br>
* Changed: When adding favorites from the Files list their Priority 
setting now uses the Default setting.<br>
* Favorite profile selections for startup now show 
if profile is empty. (StartUp Options)<br>
* Toolbar buttons now ignore right and middle mouse clicks.<br>
* Yes-No dialogs now play the sound file associated to Windows "Question" 
event. (Note: by default Question is not set in WinXP.)<br>
* If a Message or Browse dialog is open from main interface mouse clicks on the tray 
icon will now sound a beep and set focus back to the interface.<br>
* Minor changes to the way the program is restored to desktop from minimized 
state or when trying to run a second copy of the program.<br>
* Minor graphic updates: Custom drop down list button &amp; the look of a 
toolbar button in the checked state. (gradients)</font></p>
<p>

<i>

<font face="Verdana" size="2">v2.28 - This version had a problem and should not be 
used!</font></i></p>
<p>

<font face="Verdana" size="2">v2.27 -
* Fix: Not all favorites seen in list after scrolling down list then 
maximizing window.</font></p>
<p>

<font face="Verdana" size="2">v2.26<br>
* Fix: File extensions not always shown in favorites list when first enabled.<br>
* You can now drag files from the Files list into the Favorite or Filter lists.<br>
* Updated Favorite and PriFinitty Jr. favorite profile selection menus.<br>
* File Filter is now enabled (if off) when adding files to the File Filter. (off 
by default)<br>
* Changes made to CPU graph meters. (-Options, Fix caption flickering [Win7])<br>
* Updates &amp; minor fix for toolbars.</font></p>
<p>

<font face="Verdana" size="2">v2.25<br>
* Added option to set favorite profile for the Start PriFinitty Jr. with Windows 
option.<br>
* Added option to select favorite profile when switching to PriFinitty Jr. from 
PriFinitty 2.<br>
* Update PriFinitty Jr. to v1.03. (PriFinitty v2.19 &amp; v2.20 fixes.) Updated <a href="#PriFinitty_Jr.">
<font color="#000000">PriFinitty Jr 
Help</font></a>.</font></p>
<p>

<font face="Verdana" size="2">v2.24 - * Fix v2.23. Some features weren't working as expected due to disabled code 
during debug.</font></p>
<p>

<font face="Verdana" size="2">v2.23<br>
* Added option to disable the auto snap-to-desktop/Taskbar edges for CPU 
graphs (Edge Detection). &nbsp;  <br>
* Fix: Number of process shown/running in status bar not updated.</font></p>
<p>

<font face="Verdana" size="2">v2.22 -
* Minor update: Restoring main interface to desktop from minimized state.</font></p>
<p>

<font face="Verdana" size="2">v2.21<br>
* Updates for File list refreshing (running file not seen in list, CPU usage &gt; 
100).<br>
* Update for tray icon when in bar graph mode (tad more accurate)<br>
* Update for File Filter (window resizing limits).</font></p>
<p>

<font face="Verdana" size="2">v2.20<font color="#000000">&nbsp;&nbsp; </font>
<br>* Added additional code to detect programs by comparing the Process
IDs.&nbsp;(fix for apps not detected, i.e. one program closes and one
starts at the same time.)<br>
* Changes made to code when toggling File Filter on/off.</font></p>
<p>

<font face="Verdana" size="2">v2.19<font color="#000000"> 
	-&nbsp; * </font>Fix: A process handle could be left open 
	after changing CPU affinity.</font></p>
<p>

<font face="Verdana" size="2">v2.18<br>
* Added option to restore original icons for favorites ("R" option in favorites 
setting menu), titlebar no longer becomes inactive when menu is open.<br>
* Text color in custom dropdown lists were hard-coded (black/white). Now uses 
Windows menu text colors.<br>
* Updated "Restore All" option: Now asks if you want to restart PriFinitty 2 
after clean up.<br>
* Total/Average CPU usage graph is no longer shown by default on first usage.<br>
* Minor speed tweak for progress bars.</font></p>
<p>

<font face="Verdana" size="2">v2.17<br>
* Changes to main interface: Options now on a toolbar(top), Added toolbar for Files list 
options (left).<br>
* PriFinitty Jr.: Added button to switch to PriFinitty 2.<br>
* PriFinitty Jr.: This exe now supports two parameters, a Favorites file to load and Exit. (see PriFinitty Jr. in help)<br>
* Other Minor changes: ToolTip code, minor speed tweak for CPU graphs.</font></p>
<p>

<font face="Verdana" size="2">v2.16 - * Fix (v2.15) Column width settings not restored as expected.</font></p>
<p>

<font face="Verdana" size="2">v2.15 - <br>
*
Fix (v2.14) Memory usage progress bar was blank for few seconds (if program was 
started in minimized state) when first opened to desktop.<br>
* You can now set the column widths and splitter bar to different positions for 
the normal and maximized window state of the main interface.<br>
* You are now asked if it is OK to reset the column widths/splitter bar 
positions in Options.</font></p>
<p>

<font face="Verdana" size="2">v2.14 - More graphical updates...<br>
* Custom dropdown lists now retain their width and selection is shown at top 
when dropped down.<br>
* Custom check boxes now have a thin edge look.<br>
* Main interface now has a more gradient look.</font></p>
<p>

<font face="Verdana" size="2">v2.13 - * Fix (v2.12): First item in drop down 
list not initially highlighted on mouse move.</font></p>
<p>

<font face="Verdana" size="2">v2.12 -<br>
* Minor code tweaks.........<br>
* When adding items to Filter from Files list the icons are now destroyed. 
(less GDI objects loaded).<br>
* Dragging Total/Avg CPU meter with mouse could get jerky with main interface 
open.<br>
* Minimizing main interface while Options is open no longer hides the Option 
window.<br>
* Less re-draws in drop down list controls when mouse is moving over items.<br>
* Improved speed to lookup filtered file names for updating File list display.<br>
* Updated code that does the transparency and translucency effect.<br>
* File list and Tray menus are now created by API code.<br>
* File Filters list is now sorted when saved to disc.<br>
* CPU usage class for Files (minor tweak).</font></p>
<p>

<font face="Verdana" size="2">v2.11 -<br>
*
Fix: Dropping files on the File list or Filter list from a Windows Explorer 
folder added the file(s) to your 
favorites.<br>
* Files dropped on the Filter list are now added to the File Filter.<br>
* Added option to start PriFinitty Jr. with Windows.</font></p>
<p>

<font face="Verdana" size="2">v2.10 -<br>
* Minor changes and updates to the List controls graphics.<br>
(i.e. Bottom of column headers not painted when pressed, Icons and File
highlighting too far left, Icons and Text in 1st column now move with
horizontal scroll bar)</font></p>
<p>

<font face="Verdana" size="2">v2.09 -<br>
* Fix: Attempting to run a second copy of PriFinitty2 while a message box was 
open caused program to crash!<br>
* Added translucent option for CPU graphs.<br>
* Changed: Average CPU view is now part of a new Total CPU usage graph. <br>
* When open to desktop the program should now uses a 
tad less CPU usage (Files list updating).<br>
* Lists now detect Windows color setting changes. (Item highlight and text colors).<br>
* Interface and Graphical Updates: <br>
&nbsp; Reorganized&nbsp;Favorites menu, Selected list items now have a 
gradient look,<br>
&nbsp; Menus now have icons, Filter dialog, Option dialog, color select drop down lists,<br>
&nbsp; Changes and updates to the help file.</font></p>
<p>

<font face="Verdana" size="2">v2.08 -<br>
* Fix: Parameter area for a Favorite colored red if data was a number.<br>
* Favorites are now verified and automatically removed if the file is not found.<br>
* Other minor updates: Restore to desktop, Tray balloon message, Avg. CPU 
window.</font></p>
<p>

<font face="Verdana" size="2">v2.07 -<br>
* Fix: An invalid time/date could cause an overflow error, UpTime now shown 
as "n/a". (Files list &amp; CPU graphs tooltip)<br>
* Fix: If only one file shown in Files list you couldn't manually change it.<br>
* Fix: When adding a Favorite from dialog and no file was selected the Files 
list stopped updating.<br>
* When adding a Favorite from dialog the Favorites list is now re-sorted.<br>
* If only one file in Files list: Setting 
Filter from on to off would de-select the file.<br>
* Custom check boxes now only change value if mouse is still over the control on mouse up.<br>
* Other minor changes.</font></p>
<p>
<font face="Verdana" size="2">v2.06 -<br>
* Added option to Forget Positions for CPU Graphs. (CPU graph menu)<br>
* Added option to open multiple CPU graphs from Files list. (Files list menu)<br>
&nbsp; (Removed warning message when opening a CPU graph for a file that already 
has a CPU graph open.)<br>
&nbsp; (If opening a CPU graph for a file that already has a graph but is 
hidden, it is now shown.)<br>
* Added a down arrow to the drop down lists button.<br>
* Updates to help file.</font></p>
<p>
<font face="Verdana" size="2">v2.05 -<br>
* Updates to the Files list tooltip (from v2.0.4). Now shows filename 
if title n/a.<br>
* Icon change window (from v2.0.4) in File Filter was not fully seen if open near bottom of 
dialog. Set sizing restrictions to dialog.<br>
* You can now change the icons of Favorites from a small selection of images in 
the Favorites change menu.</font></p>
<p>
<font face="Verdana" size="2">v2.04 -<br>
* Fix: Thumb bar for scrollbars in the Filter Dialog wasn't set to 3D style. (looked flat!)<br>
* Added option to change icons for Files in the Filter Dialog. (select files and 
right mouse click).<br>
* Added program title (when available) to the Files list tooltip. (now called 
"Show File Info in ToolTip")</font></p>
<p>
<font face="Verdana" size="2">v2.03 - Re-Added RealTime Priority options to manual and Favorites settings.</font></p>
<p>
<font face="Verdana" size="2">v2.02 - Fix: Option dialog closed when using the column width reset option and main 
interface was minimized.</font></p>
<p>
<font face="Verdana" size="2">v2.01 - The Option and Filter dialogs 
now stay on top of the main interface.</font></p>
<hr>
<p align="center">
<font face="Verdana" size="2">(c)
<a href="http://edgemeal.110mb.com/index.htm">Edgemeal Software</a> 2010</font></p>
<hr>

</body></html>