-------------------------------------
 CUIT X4 (CPU Usage In Tray x4) v1.07
 By Edgemeal Software 2009
 Freeware for Windows XP
 ------------------------------------
 Email: edgemeal_software@yahoo.com
 WWW: http://edgemeal.110mb.com/
-------------------------------------

About:
=====
Displays each core CPU usage in a tray icon as number or graph.
Supports up to four CPU cores.


Usage:
=====
For options double left click a tray icon.
To exit program right click a tray icon for menu.


Notes:
======
* Tray icons as bar graphs: Usage below 5% is blank, 93% to 100% is a full graph.


==================
Terms of Agreement: 
==================

By using the included Freeware, you agree to the following terms... 

1) You may use this software freely and with no charge. 

2) You MAY NOT redistribute this software (for example to a web site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.

3) You will abide by any additional copyright restrictions which the 
author may have included in this software package.


==========
Disclaimer:
==========
Users of this software must accept this disclaimer of warranty:
The software is supplied as is. The author disclaims all warranties, 
expressed or implied, including, without limitation, the warranties of 
merchantability and of fitness for any purpose. The author assumes no 
liability for damages, direct or consequential, which may result from the 
use of said software.




