CPU Usage in Tray - Multi-Core v1.01 (July 15th, 2008)
by Ed Wilk / Edgemeal Software
Freeware for Windows XP
=======================================================
Contact: edgemeal_software@yahoo.com
Web Page: http://www.geocities.com/edgemeal_software/
=======================================================

v1.01
-----
Added color options.


==================
Terms of Agreement: 
==================

By using the included Freeware, you agree to the following terms... 

1) You may use this software freely and with no charge. 

2) You MAY NOT redistribute this software (for example to a web site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.

3) You will abide by any additional copyright restrictions which the 
author may have included in this software package.


==========
Disclaimer:
==========
Users of this software must accept this disclaimer of warranty:
The software is supplied as is. The author disclaims all warranties, 
expressed or implied, including, without limitation, the warranties of 
merchantability and of fitness for any purpose. The author assumes no 
liability for damages, direct or consequential, which may result from the 
use of said software.




