<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AMD Calculator</title>
</head>

<body bgcolor="#008000" topmargin="5" leftmargin="5" link="#008080">

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="642" height="372" id="AutoNumber1">
    <tr>
      <td width="16" height="372" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="626" height="372" valign="top" bgcolor="#FFFFFF"><b>
      <font face="Verdana" size="5" color="#008000">AMD Calculator</font></b><font face="Verdana" size="2">
      <b>v1.0.0.8 for Windows XP<br>
      </b><a href="mailto:edgemeal_software@yahoo.com?subject=AMD Calculator">Ed 
      Wilk</a> / <a href="http://www.geocities.com/edgemeal_software/">Edgemeal 
      Software</a><br>
      <br>
      <b>Setup:<br>
      </b>Start the AMD Calc and adjust the top 4 values to your systems stock 
      settings.<br>
      Adjust all other values where needed to figure your overclocking 
      percentages.<br>
      By default the calc starts with the Installed Ram and Ram Divider 
      set to 200 for PC3200(DDR400).<br>
      <br>
      <b>Option Buttons:<br>
      </b>[Copy] - Copies the data to the windows clipboard.<br>
      [ + ] - This button has two functions using a single mouse click,<br>
      Left click appends the data to the results.txt file,<br>
      Right click opens the results.txt file in NotePad.</font><p>
		<font face="Verdana" size="2"><b>CPU Detection: </b><br>
      The detected CPU MHz is what Windows detects during boot up and may have 
      been rounded off, you can fine tune this by clicking on this value with your 
      mouse, left click to add,&nbsp; right click to subtract.</font></p>
      <p>
      <font face="Verdana" size="2">When overclocking the OC CLK will be adjusted to reflect the detected CPU 
      MHz divided by the default CPU multiplier for a limited number socket 939&nbsp; CPUs 
      including the AMD Opteron, FX 
      and X2.</font></p>
      <p><font face="Verdana" size="2"><b>Special Thanks To: <br>
      </b>Greyhound &amp; CouGaR&nbsp; @&nbsp; <a href="http://forums.amd.com/">
      http://forums.amd.com/</a><br>
      Anandtech&nbsp;
      <a href="http://www.anandtech.com/cpuchipsets/showdoc.aspx?i=2469&p=2">
      http://www.anandtech.com/cpuchipsets/showdoc.aspx?i=2469&amp;p=2</a><br>
      AMD&nbsp; <a href="http://www.amd.com">http://www.amd.com</a></font></p>
      <p><font size="1" face="Verdana"><br>
      <b>Trademarks: <br>
      </b>AMD, the AMD Arrow logo, AMD Athlon, AMD Opteron, AMD Sempron, AMD 
      Turion 64 and combinations thereof are trademarks of Advanced Micro 
      Devices, Inc. Microsoft is a registered trademarks of Microsoft 
      Corporation. Other names used are for identification purposes only and may 
      be trademarks of their respective owners.<br>
      <br>
      <b>Disclaimer: <br>
      </b>Users of this software must accept this disclaimer of warranty:<br>
      The software is supplied as is. The author disclaims all warranties, 
      expressed or implied, including, without limitation, the warranties of 
      merchantability and of fitness for any purpose. The author assumes no 
      liability for damages, direct or consequential, which may result from the 
      use of this software.<br>
&nbsp;</font></td>
    </tr>
  </table>
</div>

</body>

</html>